\relax 
\@input{./Roman/publications.aux}
\@input{./Roman/acknowledgements.aux}
\@input{abstract.aux}
\@input{./Chapters/introduction.aux}
\@input{./Chapters/survey.aux}
\@input{./Chapters/kinematics.aux}
\@input{./Chapters/hardware.aux}
\@input{./Chapters/imageprocessing.aux}
\@input{./Chapters/IMP.aux}
\@input{./Chapters/pathplanning.aux}
\@input{./Chapters/modeling.aux}
\@input{./Chapters/results.aux}
\@input{./Chapters/conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\@input{./Chapters/appendix.aux}
\@input{./Chapters/bibliography.aux}
