\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forward Kinematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inverse Kinematics}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Processing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creative Senz 3D}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depthsense SDK}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding Depth Data at a Desired Location}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Point Cloud Library}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open CV}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GMM Image Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image Processing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph Search}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dijkstra's Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Greedy Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A*}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Path Planning for the Manipulator}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
