\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CameraCode}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim_code}{{A}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Object Tracking Method 1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/camera1.cpp}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Object Tracking Method 2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/camera2.cpp}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Path Planning and Communication}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nao_code}{{B}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main Code}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./code/armTrackingMaster.py}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Computer Communication}{55}}
\@writefile{lol}{\contentsline {lstlisting}{./code/comms.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Micro Controller Communication}{57}}
\@writefile{lol}{\contentsline {lstlisting}{./code/communication.py}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Path Planner}{58}}
\@writefile{lol}{\contentsline {lstlisting}{./code/PathPlanner.py}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Kinematics}{61}}
\@writefile{lol}{\contentsline {lstlisting}{./code/arm.py}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Arm Code}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main Code}{66}}
\@writefile{lol}{\contentsline {lstlisting}{./code/arm\textunderscore main.c}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arm Functions}{69}}
\@writefile{lol}{\contentsline {lstlisting}{./code/arm.c}{69}}
\@setckpt{./Chapters/appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{124}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
