\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image Processing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creative Senz 3D}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Depthsense SDK}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Use UV map to convert from depth location to pixel coordinates.\relax }}{18}}
\newlabel{alg:uv}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finding Depth Data at a Desired Location}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find world coordinates of a pixel coordinate\relax }}{19}}
\newlabel{alg:cam}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arm with Camera Mounted Above.\relax }}{20}}
\newlabel{fig:mount}{{5.1}{20}}
\newlabel{eq:filter}{{5.1}{20}}
\newlabel{eq:conv}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Point Cloud Library}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Open CV}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}First Version}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Version}{22}}
\newlabel{fig:image1}{{5.2a}{23}}
\newlabel{sub@fig:image1}{{a}{23}}
\newlabel{fig:image2}{{5.2b}{23}}
\newlabel{sub@fig:image2}{{b}{23}}
\newlabel{fig:image3}{{5.2c}{23}}
\newlabel{sub@fig:image3}{{c}{23}}
\newlabel{fig:image4}{{5.2d}{23}}
\newlabel{sub@fig:image4}{{d}{23}}
\newlabel{fig:image5}{{5.2e}{23}}
\newlabel{sub@fig:image5}{{e}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Locating a blue object in camera image. \relax }}{23}}
\newlabel{fig:imag}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shapes located in image, labeled by program.\relax }}{25}}
\newlabel{fig:shapes}{{5.3}{25}}
\@setckpt{./Chapters/imageprocessing}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
