\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finding Ground Truth for a Mobile Platform}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Solution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second Solution}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Solidworks model of GoPro mount.\relax }}{28}}
\newlabel{fig:mount}{{6.1}{28}}
\newlabel{fig:offset}{{6.2a}{29}}
\newlabel{sub@fig:offset}{{a}{29}}
\newlabel{fig:genpoints}{{6.2b}{29}}
\newlabel{sub@fig:genpoints}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces View of test area from GoPro.\relax }}{29}}
\newlabel{fig:images}{{6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Found path of mobile platform drawn on camera image.\relax }}{29}}
\newlabel{fig:path}{{6.3}{29}}
\@setckpt{./Chapters/IMP}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
