\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Mobile Manipulator\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARM}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward Kinematics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Mobile Manipulator with Coordinate Frames\relax }}{9}}
\newlabel{fig:ARMCoord}{{3.2}{9}}
\newlabel{table:DH}{{\caption@xref {table:DH}{ on input line 37}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D-H table\relax }}{9}}
\newlabel{eq:Amat}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Kinematics}{10}}
\newlabel{eq:Zproj}{{3.2}{10}}
\newlabel{eq:inverse}{{3.3}{10}}
\newlabel{fig:xy}{{3.3a}{11}}
\newlabel{sub@fig:xy}{{a}{11}}
\newlabel{fig:z}{{3.3b}{11}}
\newlabel{sub@fig:z}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projections for solving the inverse kinematics geometrically.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workspace of the manipulator \relax }}{12}}
\newlabel{fig:work}{{3.4}{12}}
\@setckpt{./Chapters/kinematics}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
