\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualizing a Workspace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Color Based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometery Based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature Based}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Fields}{5}}
\newlabel{eq:attract}{{2.1}{5}}
\newlabel{eq:repel}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Search}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dijkstra's Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Greedy Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A*}{7}}
\@setckpt{./Chapters/survey}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
